PORT=3000
VITE_API_BASE=http://localhost:5000
BACKEND_PORT=5000

VITE_SUPABASE_URL=https://xmjdcbzgdfylbqkjoyyb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtamRjYnpnZGZ5bGJxa2pveXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzE2NTUsImV4cCI6MjA4NTI0NzY1NX0.bHlp1qlO_4sz037LamXFd7UI02DemvjQBfOmZMdSYoo
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtamRjYnpnZGZ5bGJxa2pveXliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY3MTY1NSwiZXhwIjoyMDg1MjQ3NjU1fQ.4_1RcdXVycWBL4Egvs5x5l18737R0NNHS_KYXTx22bQ