BACKEND_PORT = 5000

NODE_ENV=production
ALLOWED_ORIGINS=http://localhost:3000/
SUPABASE_URL= https://xmjdcbzgdfylbqkjoyyb.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtamRjYnpnZGZ5bGJxa2pveXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NzE2NTUsImV4cCI6MjA4NTI0NzY1NX0.bHlp1qlO_4sz037LamXFd7UI02DemvjQBfOmZMdSYoo
SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtamRjYnpnZGZ5bGJxa2pveXliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTY3MTY1NSwiZXhwIjoyMDg1MjQ3NjU1fQ.4_1RcdXVycWBL4Egvs5x5l18737R0NNHS_KYXTx22bQ

HITPAY_API_KEY=test_08afbf6efefe73601c55d1a4481b840c22a6285b854ad33ed7a8d2f6d4e3adf2
HITPAY_SALT=v0PWHTf4DRvkCk0w5aaZsu5ZxRfCL1WxSieAL2QAOKR9GR1L9FwSVA7pflLMoSXX

MAKE_WEBHOOK_URL=https://hook.eu2.make.com/pmpre39ln4q7wmj79aow37n71uvcy65e
MAKE_WEBHOOK_API_KEY=your_key_if_needed
FRONTEND_URL=http://localhost:3000

SERVER_BASE_URL=https://overidle-tawana-sacculate.ngrok-free.dev

HITPAY_BASE_URL=https://api.sandbox.hit-pay.com
VITE_API_BASE=http://localhost:5000


HITPAY_ENABLED=false